<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zuC-jn-vHK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bv7-0a-9EV">
            <objects>
                <navigationController id="zuC-jn-vHK" customClass="MCNavigationController" customModule="camera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAD-Dk-yKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qd2-K0-njU" kind="relationship" relationship="rootViewController" id="Bd2-4q-LEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBI-74-T0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="390"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="x3P-v2-80i">
            <objects>
                <viewController storyboardIdentifier="MCAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qd2-K0-njU" customClass="MCAlbumViewController" customModule="camera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFJ-Yd-xus"/>
                        <viewControllerLayoutGuide type="bottom" id="K4N-uM-noW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shl-Od-aWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-ct-dET">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="obB-ey-6Fp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCAlbumCell" id="0Gb-xE-EnM" customClass="MCAlbumCell" customModule="camera_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-HD-nK0">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p2t-HD-nK0" secondAttribute="height" multiplier="1:1" id="RgX-gA-9GI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-Ud-daz">
                                                    <rect key="frame" x="35" y="80" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.38353987068965517" green="0.40748922413793104" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iUn-Ud-daz" firstAttribute="top" secondItem="p2t-HD-nK0" secondAttribute="bottom" constant="5" id="Lce-No-r7D"/>
                                            <constraint firstAttribute="trailing" secondItem="p2t-HD-nK0" secondAttribute="trailing" constant="15" id="b4k-vn-d2a"/>
                                            <constraint firstItem="p2t-HD-nK0" firstAttribute="top" secondItem="0Gb-xE-EnM" secondAttribute="top" constant="5" id="k2Y-Cg-4pO"/>
                                            <constraint firstItem="p2t-HD-nK0" firstAttribute="leading" secondItem="0Gb-xE-EnM" secondAttribute="leading" constant="15" id="n8o-ZB-jkN"/>
                                            <constraint firstItem="iUn-Ud-daz" firstAttribute="centerX" secondItem="0Gb-xE-EnM" secondAttribute="centerX" id="zKX-ui-WEW"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCAddAlbumCell" id="nmL-iy-2pZ" customClass="MCAddAlbumCell" customModule="camera_swift" customModuleProvider="target">
                                        <rect key="frame" x="110" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-zx-GGb">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-Sn-5up">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rd6-zx-GGb" secondAttribute="height" multiplier="1:1" id="5IT-bg-cX0"/>
                                                        <constraint firstAttribute="trailing" secondItem="NfI-Sn-5up" secondAttribute="trailing" constant="10" id="QpP-Pq-g2t"/>
                                                        <constraint firstAttribute="bottom" secondItem="NfI-Sn-5up" secondAttribute="bottom" constant="10" id="Tgt-mz-24u"/>
                                                        <constraint firstItem="NfI-Sn-5up" firstAttribute="leading" secondItem="Rd6-zx-GGb" secondAttribute="leading" constant="10" id="Uve-fJ-KAH"/>
                                                        <constraint firstItem="NfI-Sn-5up" firstAttribute="top" secondItem="Rd6-zx-GGb" secondAttribute="top" constant="10" id="rb5-5M-x7d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rd6-zx-GGb" firstAttribute="top" secondItem="nmL-iy-2pZ" secondAttribute="top" constant="5" id="7rl-Qh-fJD"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd6-zx-GGb" secondAttribute="trailing" constant="15" id="OXR-zq-W5c"/>
                                            <constraint firstItem="Rd6-zx-GGb" firstAttribute="leading" secondItem="nmL-iy-2pZ" secondAttribute="leading" constant="15" id="y86-vq-1ao"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addBgView" destination="Rd6-zx-GGb" id="nqJ-UQ-1Eo"/>
                                            <outlet property="addImageView" destination="NfI-Sn-5up" id="YFA-5L-G4q"/>
                                            <segue destination="m3K-7P-iL6" kind="push" id="mhS-14-hqK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qd2-K0-njU" id="heK-z4-EW4"/>
                                    <outlet property="delegate" destination="Qd2-K0-njU" id="UGt-WB-6JK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fy-ct-dET" firstAttribute="top" secondItem="AFJ-Yd-xus" secondAttribute="bottom" id="Gtn-SN-nbm"/>
                            <constraint firstItem="5fy-ct-dET" firstAttribute="leading" secondItem="shl-Od-aWW" secondAttribute="leading" id="PfK-7p-fhL"/>
                            <constraint firstItem="K4N-uM-noW" firstAttribute="top" secondItem="5fy-ct-dET" secondAttribute="bottom" id="rhF-zb-xQC"/>
                            <constraint firstAttribute="trailing" secondItem="5fy-ct-dET" secondAttribute="trailing" id="ydO-m0-O2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kP-qb-fu6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOO-ox-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="388"/>
        </scene>
        <!--Add Album View Controller-->
        <scene sceneID="R7P-aF-dg4">
            <objects>
                <viewController storyboardIdentifier="MCAddAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3K-7P-iL6" customClass="MCAddAlbumViewController" customModule="camera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhJ-Go-tg3"/>
                        <viewControllerLayoutGuide type="bottom" id="i2Y-Va-bxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzg-UR-e8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vqe-Ph-c7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEn-PL-oZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="785" height="786"/>
    </resources>
</document>
