<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zuC-jn-vHK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bv7-0a-9EV">
            <objects>
                <navigationController id="zuC-jn-vHK" customClass="MCNavigationController" customModule="camera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAD-Dk-yKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qd2-K0-njU" kind="relationship" relationship="rootViewController" id="Bd2-4q-LEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBI-74-T0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="390"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="x3P-v2-80i">
            <objects>
                <viewController storyboardIdentifier="MCAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qd2-K0-njU" customClass="MCAlbumViewController" customModule="camera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFJ-Yd-xus"/>
                        <viewControllerLayoutGuide type="bottom" id="K4N-uM-noW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shl-Od-aWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-ct-dET">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="obB-ey-6Fp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCAlbumCell" id="0Gb-xE-EnM" customClass="MCAlbumCell" customModule="camera_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_default" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-HD-nK0">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p2t-HD-nK0" secondAttribute="height" multiplier="1:1" id="RgX-gA-9GI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-Ud-daz">
                                                    <rect key="frame" x="35" y="80" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iUn-Ud-daz" firstAttribute="top" secondItem="p2t-HD-nK0" secondAttribute="bottom" constant="5" id="Lce-No-r7D"/>
                                            <constraint firstAttribute="trailing" secondItem="p2t-HD-nK0" secondAttribute="trailing" constant="15" id="b4k-vn-d2a"/>
                                            <constraint firstItem="p2t-HD-nK0" firstAttribute="top" secondItem="0Gb-xE-EnM" secondAttribute="top" constant="5" id="k2Y-Cg-4pO"/>
                                            <constraint firstItem="p2t-HD-nK0" firstAttribute="leading" secondItem="0Gb-xE-EnM" secondAttribute="leading" constant="15" id="n8o-ZB-jkN"/>
                                            <constraint firstItem="iUn-Ud-daz" firstAttribute="centerX" secondItem="0Gb-xE-EnM" secondAttribute="centerX" id="zKX-ui-WEW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="p2t-HD-nK0" id="Yas-q4-QYZ"/>
                                            <outlet property="albumTitleLabel" destination="iUn-Ud-daz" id="rQF-aR-Uj4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCAddAlbumCell" id="nmL-iy-2pZ" customClass="MCAddAlbumCell" customModule="camera_swift" customModuleProvider="target">
                                        <rect key="frame" x="110" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-Vh-Z1Y">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UzB-Vh-Z1Y" secondAttribute="height" multiplier="1:1" id="zir-aQ-MqZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UzB-Vh-Z1Y" secondAttribute="trailing" constant="15" id="dYN-r1-cD9"/>
                                            <constraint firstItem="UzB-Vh-Z1Y" firstAttribute="top" secondItem="nmL-iy-2pZ" secondAttribute="top" constant="5" id="hPh-tG-GCa"/>
                                            <constraint firstItem="UzB-Vh-Z1Y" firstAttribute="leading" secondItem="nmL-iy-2pZ" secondAttribute="leading" constant="15" id="trU-OB-Cdv"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="m3K-7P-iL6" kind="push" id="mhS-14-hqK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qd2-K0-njU" id="heK-z4-EW4"/>
                                    <outlet property="delegate" destination="Qd2-K0-njU" id="UGt-WB-6JK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fy-ct-dET" firstAttribute="top" secondItem="AFJ-Yd-xus" secondAttribute="bottom" id="Gtn-SN-nbm"/>
                            <constraint firstItem="5fy-ct-dET" firstAttribute="leading" secondItem="shl-Od-aWW" secondAttribute="leading" id="PfK-7p-fhL"/>
                            <constraint firstItem="K4N-uM-noW" firstAttribute="top" secondItem="5fy-ct-dET" secondAttribute="bottom" id="rhF-zb-xQC"/>
                            <constraint firstAttribute="trailing" secondItem="5fy-ct-dET" secondAttribute="trailing" id="ydO-m0-O2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kP-qb-fu6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOO-ox-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="388"/>
        </scene>
        <!--Add Album View Controller-->
        <scene sceneID="R7P-aF-dg4">
            <objects>
                <viewController storyboardIdentifier="MCAddAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3K-7P-iL6" customClass="MCAddAlbumViewController" customModule="camera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhJ-Go-tg3"/>
                        <viewControllerLayoutGuide type="bottom" id="i2Y-Va-bxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzg-UR-e8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_default" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-qh-9sT">
                                <rect key="frame" x="110" y="74" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sv2-lY-7vX"/>
                                    <constraint firstAttribute="width" constant="100" id="jlo-km-4Ro"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hpt-6d-ANN" appends="YES" id="RKv-Wd-jWF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-Py-eL3">
                                <rect key="frame" x="20" y="189" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ct7-1y-yzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1CW-Py-eL3" firstAttribute="leading" secondItem="kzg-UR-e8a" secondAttribute="leading" constant="20" id="8rS-9V-bM8"/>
                            <constraint firstItem="Xap-qh-9sT" firstAttribute="top" secondItem="XhJ-Go-tg3" secondAttribute="bottom" constant="10" id="RjD-zl-61I"/>
                            <constraint firstItem="1CW-Py-eL3" firstAttribute="top" secondItem="Xap-qh-9sT" secondAttribute="bottom" constant="15" id="hzB-nd-sPy"/>
                            <constraint firstAttribute="trailing" secondItem="1CW-Py-eL3" secondAttribute="trailing" constant="20" id="r9w-jm-zh1"/>
                            <constraint firstItem="Xap-qh-9sT" firstAttribute="centerX" secondItem="kzg-UR-e8a" secondAttribute="centerX" id="rwo-G9-XaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqe-Ph-c7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEn-PL-oZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hpt-6d-ANN">
                    <connections>
                        <action selector="imageViewTap:" destination="m3K-7P-iL6" id="2ZP-JT-w0d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="609" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="album_default" width="120" height="120"/>
    </resources>
</document>
